.collection-grid-container {
  margin: 32px auto;
  padding: 0px 32px;
  max-width: 1200px;
}

.collection-grid-container h2 {
  margin-bottom: 32px;
  font-size: 20px;
  text-align: center;
}

.collection-grid-items-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 0px;
}

.collection-grid-item-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.collection-grid-image-cropper {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: rgb(238, 238, 238);
  overflow: hidden;
}

.collection-grid-item-text {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  height: 30px;
  text-overflow: ellipsis;
}

.collection-grid-image-cropper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* For tablets and up (min-width: 768px) */
@media (min-width: 768px) {
  .collection-grid-items-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 16px;
  }

  .collection-grid-image-cropper {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background-color: rgb(238, 238, 238);
    overflow: hidden;
  }

  .collection-grid-container h2 {
    margin-bottom: 32px;
    font-size: 24px;
    text-align: start;
  }
}

/* For desktops and up (min-width: 1024px) */
@media (min-width: 1024px) {
  .collection-grid-items-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
  }

  .collection-grid-image-cropper {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: rgb(238, 238, 238);
    overflow: hidden;
  }
}
